PORT=5000
MONGO_URI=mongodb://localhost:27017/test
PORT=3000
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:3001
CAR_BOOKING_SERVICE_URL=http://localhost:3005
HOME_PAGE_SERVICE_URL=http://home-page-service:3003
REPORT_SERVICE_URL=http://report-generation-service:3004